# track_r

./: .gitignore  .gitigonre  README.md  build.gradle  development.jks  development.key  ieasytec.jks  import-summary.txt  keystore.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: ActivityBase.java  Camera.java  CameraHolder.java  CameraPreference.java  CameraSettings.java  EffectsRecorder.java  FocusManager.java  IconListPreference.java  ListPreference.java  MenuHelper.java  ModePicker.java  OnScreenHint.java  PreviewFrameLayout.java  SystemProperties.java  Util.java  VideoCamera.java
app/src/main/java/com/android/camera/panorama/: PanoramaActivity.java
app/src/main/java/com/android/camera/ui/: AbstractIndicatorButton.java  AbstractSettingPopup.java  BasicSettingPopup.java  CameraPicker.java  ColorFilterImageView.java  EffectSettingPopup.java  FaceView.java  FocusIndicatorView.java  InLineSettingItem.java  InLineSettingKnob.java  InLineSettingRestore.java  InLineSettingSwitch.java  IndicatorButton.java  IndicatorControl.java  IndicatorControlBar.java  IndicatorControlBarContainer.java  IndicatorControlContainer.java  IndicatorControlWheel.java  IndicatorControlWheelContainer.java  OtherSettingIndicatorButton.java  OtherSettingsPopup.java  RotateImageView.java  SecondLevelIndicatorControlBar.java  SharePopup.java  ZoomControl.java  ZoomControlBar.java  ZoomControlWheel.java
app/src/main/java/com/android/mod/: ActivityBase.java  Camera.java  CameraAppImpl.java  CameraButtonIntentReceiver.java  CameraDisabledException.java  CameraErrorCallback.java  CameraHardwareException.java  CameraHolder.java  CameraPreference.java  CameraSettings.java  ComboPreferences.java  EffectsRecorder.java  Exif.java  FocusManager.java  IconListPreference.java  IntArray.java  ListPreference.java  LocationManager.java  MenuHelper.java  ModePicker.java  OnClickAttr.java  OnScreenHint.java  PreferenceGroup.java  PreferenceInflater.java  PreviewFrameLayout.java  RecordLocationPreference.java  ShutterButton.java  SoundPlayer.java  Storage.java  SystemProperties.java  Thumbnail.java  Util.java  VideoCamera.java
app/src/main/java/com/antilost/app/: TrackRApplication.java
app/src/main/res/anim/: searching.xml
app/src/main/res/drawable/: button_boarder_background.xml  check_icon.xml  custom_switch_button.xml  large_circle_btn_bkg.xml  marquee_dots.xml  ringing_btn_bkg.xml  submit_button_backgournd.xml  white_boarder_bkg.xml
app/src/main/res/layout/: activity_amap.xml  activity_binding.xml  activity_camera.xml  activity_change_password.xml  activity_disconnect_alert.xml  activity_findme.xml  activity_forget_password.xml  activity_found_by_others.xml  activity_google_map.xml  activity_localtion_list.xml  activity_login.xml  activity_main.xml  activity_main_track_rlist.xml  activity_photo_edit.xml  activity_registration.xml  activity_start_and_end_timer_picker.xml  activity_start_bind.xml  activity_track_r.xml  activity_track_r_dismiss.xml  activity_track_redit.xml  activity_track_rsetting.xml  activity_user_profile.xml  alarttime.xml  backgroundselector.xml  basic_setting_popup.xml  bg_replacement_training_message.xml  camera.xml  camera_control.xml  csst_title_layout.xml  csst_title_layout_trigle.xml  custom_dialog_layout.xml  custom_photo_source_dialog.xml  effect_setting_popup.xml  feedback.xml  focus_indicator.xml  help_activity.xml  helpwebview.xml  in_line_setting_knob.xml  in_line_setting_restore.xml  in_line_setting_switch.xml  (+22 more)
app/src/main/res/layout-w1024dp/: camera.xml  camera_control.xml  mode_picker.xml  preview_frame.xml  preview_frame_video.xml  review_control.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_amap.xml  menu_bind.xml  menu_binding.xml  menu_camera.xml  menu_change_password.xml  menu_dialog.xml  menu_findme.xml  menu_forget_password.xml  menu_found_by_others.xml  menu_google_map.xml  menu_main_track_rlist.xml  menu_photo_edit.xml  menu_start_and_end_timer_picker.xml  menu_track_r.xml  menu_track_redit.xml  menu_track_rsetting.xml  menu_user_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_camera.xml  styles.xml
app/src/main/res/values-fr-rFR/: string.xml
app/src/main/res/values-sw319dp/: dimens.xml
app/src/main/res/values-sw359dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings_camera.xml
app/src/main/res/xml/: bug_tracker.xml  camera_preferences.xml  video_preferences.xml
(+147 files in other folders)
