apply plugin: 'com.android.application'

android {
    signingConfigs {
        TrackRDebugAndReleaseKey {
            keyAlias 'trackrdebugandreleasekey'
            keyPassword '123456654321'
            storeFile file('../development.jks')
            storePassword '123456654321'
        }
        test1 {
            keyAlias 'test1'
            keyPassword '123456654321'
            storeFile file('../development.jks')
            storePassword '123456654321'
        }
    }
    compileSdkVersion 18
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.antilost.app"
        minSdkVersion 18
        targetSdkVersion 18
        signingConfig signingConfigs.test1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.test1
        }
        debug {
            signingConfig signingConfigs.test1
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('src/main/libs/Android_Location_V1.3.1.jar')
    compile files('src/main/libs/Android_2DMap_V2.4.0.jar')
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    //    compile 'me.villani.lorenzo.android:android-cropimage:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile project(':cropimage')
    compile 'com.jakewharton.timber:timber:3.1.0'
}
