apply plugin: 'com.android.application'

android {
    signingConfigs {
        development_key {
            keyAlias 'zql'
            keyPassword '13457662310'
            storeFile file('../keystore.jks')
            storePassword '13457662310'
        }
    }
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.antilost.app"
        minSdkVersion 18
        targetSdkVersion 18
        signingConfig signingConfigs.development_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.development_key
        }
        debug {
            signingConfig signingConfigs.development_key
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('src/main/libs/Android_Location_V1.3.1.jar')
    compile files('src/main/libs/Android_2DMap_V2.4.0.jar')
}
