<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_bkg">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:text="@string/cancel"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:text="@string/ok"/>

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_r_large_icon_layout_height"
            android:background="#4fff" >
            <ImageView
                android:id="@+id/centerLargeImage"
                android:layout_width="@dimen/track_edit_imageview_size"
                android:layout_height="153dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/key_large_icon"/>

            <Button android:id="@+id/changeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/centerLargeImage"
                android:layout_marginTop="20dp"
                android:text="@string/change"
                android:background="@drawable/change_picture"
                android:textColor="@color/user_data_text" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/key"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:layout_gravity="center"
                        android:text="@string/Key"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallet"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_data_text"
                    android:layout_gravity="center"
                    android:text="@string/Wallet"
                    android:singleLine="true"
                    />
            </LinearLayout>
                <!-- bag-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bag"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_data_text"
                    android:layout_gravity="center"
                    android:text="@string/Purse"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <!-- computer-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/computer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/computer"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/user_data_text"
                android:layout_gravity="center"
                android:text="@string/Computer"
                android:singleLine="true"
                />
        </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_weight="1">
                <!-- pet-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/pet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pet"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_data_text"
                    android:layout_gravity="center"
                    android:text="@string/Pet"
                    android:singleLine="true"
                    />
            </LinearLayout>
                <!-- car-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/car"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_data_text"
                    android:layout_gravity="center"
                    android:text="@string/Car"
                    android:singleLine="true"
                    />
            </LinearLayout>
                <!-- child-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/child"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/user_data_text"
                android:layout_gravity="center"
                android:text="@string/Kid"
                android:singleLine="true"
                    />
                </LinearLayout>
                <!-- other-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                <ImageButton android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/other"
                    android:layout_gravity="center"
                    android:background="@drawable/large_circle_btn_bkg" />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/user_data_text"
                android:layout_gravity="center"
                android:text="@string/Other"
                android:singleLine="true"
                    />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <EditText
            android:id="@+id/track_r_type_name"
            android:layout_width="match_parent"
            android:background="@drawable/track_r_descript_bkg"
            android:text="@string/key"
            android:hint="@string/custom_name"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:maxLength="10"
            android:textColor="@color/user_data_text"
            android:layout_height="@dimen/type_descript_textview_height" />
    </LinearLayout>


</RelativeLayout>
