<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_bkg">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:src="@drawable/back_arrow"
            android:background="@android:color/transparent" />

        <TextView android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_track_r"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/titleBarLayout"


        android:id="@+id/firstPage"
        >
        <TextView
            android:id="@+id/bindingSteps"
            android:text="@string/binding_steps_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="@dimen/binding_step_textview_margin_top"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/imageViewSearchIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bindingPicturesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/binding_pictures_margin_bottom">

            <com.antilost.app.view.DotsMarquee
                android:id="@+id/bindingDotsMarquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_centerInParent="true" />

            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/bindingDotsMarquee"
                android:layout_centerVertical="true"
                android:src="@drawable/phone" />

            <ImageView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bindingDotsMarquee"
                android:src="@drawable/track_r" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectingPage"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/connectingTrackPictures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/connectingTrackPictures">


            <com.antilost.app.view.DotsMarquee
                android:id="@+id/connectingDotsMarquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/connectingDotsMarquee"
                android:layout_width="100dp"
                android:src="@drawable/phone_connecting" />

            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/connectingDotsMarquee"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>

        <TextView android:id="@+id/connectingTrackHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_marginTop="200dp"
            android:text="@string/connecting_with_track_r"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/failedPage"
        >
        <TextView
            android:id="@+id/connectingFailedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connecting_failed"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/connect_failed_title_margin_top"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/bindingAgainSteps"
            android:text="@string/try_again_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_below="@id/connectingFailedTitle"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/tryAgain"
            android:background="@drawable/search_failed_bkg"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/try_again"
            android:layout_marginBottom="@dimen/try_again_btn_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
