<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow_gray"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Change Password"
        android:textColor="@color/register_text"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/oldPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/input_bkg" >

        <ImageView android:id="@+id/oldInputPasswordIcon"
            android:src="@drawable/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/user_icon"/>

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:hint="@string/old_password"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPasswordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldPasswordInputLayout"
        android:layout_marginTop="@dimen/password_input_margin_top"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/input_bkg" >

        <ImageView android:id="@+id/inputPasswordIcon"
            android:src="@drawable/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/user_icon"/>

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:hint="@string/new_password"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/newPasswordConfirmInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordInputLayout"
        android:layout_marginTop="@dimen/password_input_margin_top"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/input_bkg" >

        <ImageView
            android:src="@drawable/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/user_icon"/>

        <EditText
            android:id="@+id/newPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:hint="@string/new_password_confirm"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/changePassButton"
        android:layout_below="@id/newPasswordConfirmInputLayout"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:background="@drawable/purple_btn_bkg"
        android:text="@string/change_password"
        android:layout_marginTop="@dimen/registration_btn_margin_top"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>
