<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_bgd"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_bkg">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent" />

        <TextView android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/track_r_settings"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/iconAndName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_block_bkg"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/activity_horizontal_margin">
                <ImageView android:id="@+id/icon"
                    android:src="@drawable/key_photo"
                    android:layout_width="@dimen/track_r_setting_icon_size"
                    android:layout_height="@dimen/track_r_setting_icon_size" />

                <TextView android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/user_data_text"
                    android:text="@string/key"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/icon"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linkLostLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_block_bkg"

                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/bidirectional_anti_lost"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>

                    <Switch
                        android:id="@+id/bidirect_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/user_data_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/alert_level"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>

                    <SeekBar
                        android:id="@+id/alertLevel"
                        android:layout_width="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_block_bkg"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/sleep_mode"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>

                    <Switch
                        android:id="@+id/sleepModeSwitch"
                        android:layout_width="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:checked="false" />
                </RelativeLayout>
                <View android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/user_data_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/moreIcon"
                        android:layout_width="wrap_content"
                        android:src="@drawable/tri_right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/labelStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/start"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/labelEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/end"
                        android:layout_below="@id/labelStart"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/startTimeText"
                        android:text="22:00"
                        android:layout_toLeftOf="@id/moreIcon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/endTimeText"
                        android:layout_below="@id/startTimeText"
                        android:text="8:00"
                        android:layout_toLeftOf="@id/moreIcon"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"/>


                </RelativeLayout>
                <View android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/user_data_text" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/sleep_mode"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/everyday"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>
                </RelativeLayout>

                <View android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:background="@color/user_data_text" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/user_data_text"
                        android:text="@string/help"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:textSize="20sp"/>


                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/turnOffTrackR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/blue_bkg"
                android:textColor="@android:color/white"
                android:text="@string/turn_off_track_r"/>

            <Button
                android:id="@+id/unbindTrackR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unbind_track_r"
                android:layout_marginTop="0dp"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/red_bkg"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
