<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkg"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rluser_topback"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_height">

        <include layout="@layout/csst_title_layout_trigle" />
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>


