<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_top"
	android:layout_width="fill_parent"
    android:layout_height="50.0dip"
    android:gravity="center_vertical"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" 
    android:background="@drawable/itembgd">
	<!-- 返回 -->
	<ImageButton
	    android:id="@+id/mBtnCancel"
	    android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/back_arrow"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/whitesmoke"
        android:background="@android:color/transparent"
        />
	<!-- 标题 -->
    <TextView
        android:id="@+id/mTVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10.0dip"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="@string/user_title"
        android:textColor="@color/white"
        android:textSize="@dimen/titile"
        />
    <!-- 完成 -->
   
</RelativeLayout>
