<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addModelcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/user_bgd"
    >
	<!-- 标题栏 -->
	<RelativeLayout 
		android:id="@+id/rluser_topback"
		android:layout_width="fill_parent"
	    android:layout_height="60dp" >
	    <include layout="@layout/csst_title_layout_trigle"/>
	</RelativeLayout>
	<!-- 分隔符 -->
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:visibility="invisible"
    />
	
	<TextView 
	    android:padding="25dp"
        android:layout_width="fill_parent"
        android:id="@+id/tvsafezone_tip"
        android:layout_height="wrap_content"
        android:textColor="@color/alert_text"
        android:textSize="@dimen/activity_horizontal_margin"
        android:text="@string/safezone_wifitip"
        android:maxLines="5"
       />
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="10dp"
	    android:visibility="invisible"
   />
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginLeft="20dp"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/itembgd_big"
	    >
	    <ListView
        android:id="@+id/lvsafezoneaddwifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"  
        >
    </ListView>
	    
	</LinearLayout>
	 
	
   		
   		
</LinearLayout>
