<?xml version="1.0" encoding="utf-8"?><!--
	Wifilistview
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addModelcontent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:clickable="false"
    android:focusable="false"
    android:background="@android:color/transparent">
    <!-- 一组-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/llnamemain"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/itembgdwhite">

        <!-- wifi 名称 -->
        <TextView
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:id="@+id/tvwifiname"
            android:text="@string/wifisameple"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="@color/user_data_text"
            android:textSize="@dimen/activity_horizontal_margin"
            android:layout_weight="1" />
        <!-- select -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llwifilistviewselect"
            android:orientation="vertical"
            android:gravity="right"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgwifiselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:focusable="false"
                android:paddingTop="4dip"
                android:src="@drawable/unselect" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:clickable="false"
        android:focusable="false"
        android:layout_weight="1" />


</LinearLayout>
