<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addModelcontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_bgd"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rluser_topback"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <include layout="@layout/csst_title_layout_trigle" />
    </RelativeLayout>
    <!-- 分隔符 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="230sp"
        android:layout_margin="20dp"
        android:background="@drawable/item_block_bkg"
        android:orientation="vertical">
        <!-- 家 -->
        <RelativeLayout
            android:id="@+id/rlsafezone_home"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical">
            <!-- 图片家 -->
            <TextView
                android:id="@+id/tvsafezonehomeicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/home"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/safezone_home"
                android:textColor="@color/user_data_text"
                android:textSize="@dimen/activity_horizontal_margin" />
            <!--家 点击wifi-->
            <TextView
                android:id="@+id/tvsafezonehomeadd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/tri_right"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="@string/safezone_addwifi"
                android:textColor="@color/user_data_text"
                android:textSize="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
        <!-- 分隔线 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/user_data_text" />
        <!-- OFFICE -->
        <RelativeLayout
            android:id="@+id/rlsafezone_office"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@android:color/transparent">
            <!-- office -->
            <TextView
                android:id="@+id/tvsafezone_officicon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/office"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/safezone_office"
                android:textColor="@color/user_data_text"
                android:textSize="@dimen/activity_horizontal_margin" />
            <!-- office add wifi -->
            <TextView
                android:id="@+id/tvsafezone_officeadd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/tri_right"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="@string/safezone_addwifi"
                android:textColor="@color/user_data_text"
                android:textSize="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
        <!-- 分隔线 -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/user_data_text" />
        <!--other -->
        <RelativeLayout
            android:id="@+id/rlsafezone_other"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@android:color/transparent">
            <!-- other icon -->
            <TextView
                android:id="@+id/tvsafezone_other"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/other"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="@string/safezone_other"
                android:textColor="@color/user_data_text"
                android:textSize="@dimen/activity_horizontal_margin" />
            <!-- other text -->
            <TextView
                android:id="@+id/tvsafezone_otheradd"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:drawableRight="@drawable/tri_right"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="@string/safezone_addwifi"
                android:textColor="@color/user_data_text"
                android:textSize="@dimen/activity_horizontal_margin" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvsafezone_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:text="@string/safezone_message"
        android:textColor="@color/alert_text"
        android:textSize="@dimen/small_tip" />


</LinearLayout>
