<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_block_bkg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <!-- title -->
    <TextView
        android:id="@+id/title_tip"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/phone_alart_tip"
        android:textColor="@color/black"
        android:textSize="@dimen/titile"
        android:padding="20sp"
        />
    <!-- 分隔线 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/user_data_text" />
    <ImageView
        android:padding="5dp"
        android:id="@+id/tipicon"
        android:src="@drawable/key_photo"
        android:layout_gravity="center"
        android:layout_width="@dimen/track_r_photo_size"
        android:layout_height="@dimen/track_r_photo_size"
        />

    <TextView
        android:id="@+id/text_tip"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/phone_alart_tip"
        android:textColor="@color/black"
        android:paddingBottom="20sp"
        android:paddingTop="10sp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textSize="20sp"
        />
    <!-- 确认按钮 -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <!-- 确认按钮 -->
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/tipbtn_cancel"
            android:layout_marginLeft="10sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:background="@drawable/search_failed_bkg" />

        <!-- 取消按钮 -->
        <Button
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tipbtn_ok"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10sp"
            android:text="@string/ok"
            android:background="@drawable/tipbutton" />
    </RelativeLayout>
    </LinearLayout>